{
  "extends": ["google","eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "rules": {
    "indent": ["error", 2]
  },
  "plugins": [
    "react"
  ],
  "globals": {
    "FormData": true,
    "global": true,
    "describe": true,
    "it": true,
    "Promise": true,
    "setTimeout": true,
    "window": true
  }
}